Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" FontSize="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="textIn" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Text="" FontSize="40" TextAlignment="Left"/>
        <TextBlock Name="textOut" Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="0" Text="" FontSize="40" TextAlignment="Left"/>
        <Button Grid.Column="0" Grid.Row="3" Name="buttonOne" Click="Button_One_Click" Content="1"></Button>
        <Button Grid.Column="1" Grid.Row="3" Name="buttonTwo" Click="Button_One_Click" Content="2"></Button>
        <Button Grid.Column="2" Grid.Row="3" Name="buttonThree" Click="Button_One_Click" Content="3"></Button>
        <Button Grid.Column="0" Grid.Row="2" Name="buttonFour" Click="Button_One_Click" Content="4"></Button>
        <Button Grid.Column="1" Grid.Row="2" Name="buttonFive" Click="Button_One_Click" Content="5"></Button>
        <Button Grid.Column="2" Grid.Row="2" Name="buttonSix" Click="Button_One_Click" Content="6"></Button>
        <Button Grid.Column="0" Grid.Row="1" Name="buttonSeven" Click="Button_One_Click" Content="7"></Button>
        <Button Grid.Column="1" Grid.Row="1" Name="buttonEight" Click="Button_One_Click" Content="8"></Button>
        <Button Grid.Column="2" Grid.Row="1" Name="buttonNine" Click="Button_One_Click" Content="9"></Button>
        <Button Grid.Column="1" Grid.Row="4" Name="buttonZero" Click="Button_One_Click" Content="0"></Button>
        <Button Grid.Column="0" Grid.Row="4" Name="buttonClear" Click="Button_One_Click" Content="C"></Button>
        <Button Grid.Column="3" Grid.Row="1" Name="buttonDivision" Click="Button_One_Click" Content="÷"></Button>
        <Button Grid.Column="3" Grid.Row="2" Name="buttonAddition" Click="Button_One_Click" Content="+"></Button>
        <Button Grid.Column="3" Grid.Row="3" Name="buttonSubtract" Click="Button_One_Click" Content="-"></Button>
        <Button Grid.Column="2" Grid.Row="4" Name="buttonExecute" Click="Button_One_Click" Content="Exe"></Button>
        <Button Grid.Column="4" Grid.Row="4" Name="buttonMultiply" Click="Button_One_Click" Content="x"></Button>
    </Grid>
</Window>
